# spring-security-boilerplate

./: .gitignore  README.md  build.gradle
src/main/java/com/mini2S/: BoardApplication.java
src/main/java/com/mini2S/advice/: CAuthenticationEntryPointException.java
src/main/java/com/mini2S/api/google/: GoogleApi.java
src/main/java/com/mini2S/biz/contract/: Contracts.java
src/main/java/com/mini2S/board/: BoardApplication.java
src/main/java/com/mini2S/board/configuration/: SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/mini2S/board/controller/: WebController.java
src/main/java/com/mini2S/board/dto/: PostsMainResponseDto.java  PostsPagingDto.java  PostsPatchRequestDto.java  PostsSaveRequestDto.java  UsersSigninDto.java  UsersSignupDto.java
src/main/java/com/mini2S/board/entity/: BaseTimeEntity.java
src/main/java/com/mini2S/board/restAPI/: RestPageController.java  RestPostsController.java  RestUsersController.java
src/main/java/com/mini2S/board/service/: PostsService.java  UsersService.java
src/main/java/com/mini2S/board/util/: Paging.java
src/main/java/com/mini2S/branch/: BranchService.java
src/main/java/com/mini2S/branch/controller/: RestBranchController.java
src/main/java/com/mini2S/branch/service/: BranchService.java  BranchServiceImpl.java
src/main/java/com/mini2S/common/: NaverApiInfo.java
src/main/java/com/mini2S/common/advice/: CAuthenticationEntryPointException.java
src/main/java/com/mini2S/common/controller/: WebController.java
src/main/java/com/mini2S/common/enums/: BranchEnum.java  ContractEnum.java  Gender.java  ImageEnum.java  RoleEnum.java  UserEnum.java
src/main/java/com/mini2S/common/exception/: CommonException.java  ExceptionController.java
src/main/java/com/mini2S/common/util/: DataHandleUtil.java  Paging.java
src/main/java/com/mini2S/configuration/: SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/mini2S/configuration/reposotory/: BranchRepository.java  ContractRepository.java  HistoryRepository.java  PostsRepository.java  RolesRepository.java  UnitRepository.java  UsersRepository.java
src/main/java/com/mini2S/configuration/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java  TokenDto.java  TokenRepository.java  WebSecurityConfiguration.java
src/main/java/com/mini2S/controller/: RestBranchController.java  RestContractController.java  RestPageController.java  RestPostsController.java  RestRoleController.java  RestUsersController.java  WebController.java
src/main/java/com/mini2S/dto/: PostsMainResponseDto.java  PostsPagingDto.java  PostsPatchRequestDto.java  PostsSaveRequestDto.java  UsersSigninDto.java  UsersSignupDto.java
src/main/java/com/mini2S/entity/: BaseTimeEntity.java  Branch.java  BranchImage.java  Contracts.java  ContractsEnd.java  Discounts.java  Files.java  Goods.java  GoodsContracts.java  History.java  Payments.java  PaymentsInfo.java  Posts.java  PriceType.java  Qna.java  QnaFile.java  RefreshToken.java  Roles.java  SessionConnect.java  SessionDisconnect.java  SystemSetting.java  Units.java  UnitsPrice.java  UserRole.java  Users.java
src/main/java/com/mini2S/entity/contract/: Contracts.java
src/main/java/com/mini2S/entity/posts/: Posts.java
src/main/java/com/mini2S/entity/roles/: Roles.java
src/main/java/com/mini2S/entity/unit/: Units.java
src/main/java/com/mini2S/entity/users/: Users.java
src/main/java/com/mini2S/enums/: Gender.java
src/main/java/com/mini2S/model/: CommonResult.java
src/main/java/com/mini2S/model/dto/: BranchDto.java  PostsMainResponseDto.java  PostsPagingDto.java  PostsPatchRequestDto.java  PostsSaveRequestDto.java  TokenRequestDto.java  UsersSigninDto.java  UsersSignupDto.java
src/main/java/com/mini2S/model/entity/: BaseTimeEntity.java  Contracts.java  ContractsEnd.java  Discounts.java  Files.java  Goods.java  GoodsContracts.java  History.java  Payments.java  PaymentsInfo.java  Posts.java  PriceType.java  Qna.java  QnaFile.java  Roles.java  SessionConnect.java  SessionDisconnect.java  SystemSetting.java  Units.java  UnitsPrice.java  UserRole.java  Users.java
src/main/java/com/mini2S/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/mini2S/model/vo/: UsersVO.java
src/main/java/com/mini2S/reposotory/: BranchRepository.java  HistoryRepository.java  PostsRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/mini2S/reposotory/posts/: PostsRepository.java
src/main/java/com/mini2S/reposotory/roles/: RolesRepository.java
src/main/java/com/mini2S/reposotory/users/: UsersRepository.java
src/main/java/com/mini2S/restAPI/: RestPageController.java  RestPostsController.java  RestRoleController.java  RestUsersController.java
src/main/java/com/mini2S/restAPI/exception/: ExceptionController.java
src/main/java/com/mini2S/restapi/: RestContractController.java  RestPageController.java  RestPostsController.java  RestRoleController.java  RestUsersController.java
src/main/java/com/mini2S/restapi/exception/: ExceptionController.java
src/main/java/com/mini2S/service/: BranchService.java  PostsService.java  ResponseService.java  RolesService.java  UsersService.java
src/main/java/com/mini2S/util/: Paging.java
src/main/java/com/mini2S/util/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/rsupprot/board/: BoardApplication.java  Postman.http
src/main/resources/: application-dev.yml  application-local.yml  application.yml  data-h2.sql  log4j2.yml
src/main/resources/static/css/app/: login.css  main.css
src/main/resources/static/js/app/: login.js  main.js
src/main/resources/templates/: login.hbs  main.hbs
src/test/java/com/mini2S/: BoardApplicationTests.java
src/test/java/com/mini2S/board/: BoardApplicationTests.java
src/test/java/com/mini2S/service/: PostServiceTest.java
src/test/java/com/rsupprot/board/: BoardApplicationTests.java
src/test/resources/: application.yml
(+100 files in other folders)
