plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

// 디렉토리 소스 접근 코드
sourceSets {
    main {
        resources {
            srcDirs("src/main/resources", "src/main/resources/profiles")
        }
    }
}
// 부트 실행 시 profile 값을 적용할 수 있는 설정
bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    println "zone: $activeProfile"
    systemProperty "spring.profiles.active", activeProfile
}

group = 'com.mini2s'
version = '0.0.2'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

//Spring Boot Overriding
ext['hibernate.version'] = '5.2.11.Final' //추가

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // JPA : Database query 간소화
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Swagger : API 문서
    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'
    // -----------------------------------------------------------------------
    // Junit
    implementation 'junit:junit:4.12'
    implementation 'org.testng:testng:7.1.0'
    // -----------------------------------------------------------------------

    // lombok : getter/setter 간소화
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Handlebars
    compile('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0')

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Database
    runtime('com.h2database:h2')
    compile 'mysql:mysql-connector-java'

    // aws 서버 compile 에러 관련
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    // Spring Security : 보안
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'

    // 테스트 코드
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
