plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.mini2s'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

//Spring Boot Overriding
ext['hibernate.version'] = '5.2.11.Final' //추가

// 기존 로그 설정 제외
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {


    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // JPA : Database query 간소화
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Swagger : API 문서
    implementation 'io.springfox:springfox-swagger2:2.9.1'
    implementation 'io.springfox:springfox-swagger-ui:2.9.1'
    // -----------------------------------------------------------------------
    // Junit
    implementation 'junit:junit:4.12'
    implementation 'org.testng:testng:7.1.0'
    // -----------------------------------------------------------------------

    // DTO <-> DTO
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'

    // lombok : getter/setter 간소화
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 로그 설정
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.3'   // log4j2

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Handlebars
    compile('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0')

    // mail
    compile("org.springframework.boot:spring-boot-starter-mail")

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Database
//    runtime('com.h2database:h2')
//    compile 'mysql:mysql-connector-java'
    runtimeOnly "org.postgresql:postgresql"

    // aws 서버 compile 에러 관련
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    // JWT 토큰 발급
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.11.2'


    // Spring Security : 보안
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'

    // 테스트 코드
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Image File -> toBiteArray
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    // Direction5 -> JsonParser, JsonElement, JsonArray
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

//    // QR코드 생성
    implementation group: 'com.google.zxing', name: 'javase', version: '3.4.1'

    // JDK 호환 불가 보조
    implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'

    // google api
    compile 'com.google.api-client:google-api-client:1.31.5'

}

test {
    useJUnitPlatform()
}
