plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.mini2s'
version = '0.0.2'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

//Spring Boot Overriding
ext['hibernate.version'] = '5.2.11.Final' //추가

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // JPA : Database query 간소화
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Swagger : API 문서
    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'
    // -----------------------------------------------------------------------
    // Junit
    implementation 'junit:junit:4.12'
    implementation 'org.testng:testng:7.1.0'
    // -----------------------------------------------------------------------

    // lombok : getter/setter 간소화
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Handlebars
    compile('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0')

    // mail
    compile("org.springframework.boot:spring-boot-starter-mail")

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Database
    runtime('com.h2database:h2')
    compile 'mysql:mysql-connector-java'

    // aws 서버 compile 에러 관련
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    // JWT 토큰 발급
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.11.2'


    // Spring Security : 보안
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'

    // 테스트 코드
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Image File -> toBiteArray
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    // Direction5 -> JsonParser, JsonElement, JsonArray
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // QR코드 생성
    implementation group: 'com.google.zxing', name: 'javase', version: '3.4.1'

}

test {
    useJUnitPlatform()
}
